{
  "appId": "com.jevon.pocket8",
  "appName": "Pocket8",
  "webDir": "dist",
  "server": {
    "allowNavigation": [
      "corsproxy.io",
      "lexaloffle.com",
      "www.lexaloffle.com",
      "api.allorigins.win"
    ]
  },
  "plugins": {
    "CapacitorCookies": {
      "enabled": true
    },
    "CapacitorHttp": {
      "enabled": true
    },
    "Console": {
      "visibility": "visible"
    }
  },
  "loggingBehavior": "debug"
}
